# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-22 21:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issuetracker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='issue',
            name='issue_text',
            field=models.TextField(verbose_name=b'Issue'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='pub_date',
            field=models.DateTimeField(auto_now_add=True, verbose_name=b'Date Added'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='pub_modified',
            field=models.DateTimeField(auto_now=True, verbose_name=b'Last Modified'),
        ),
    ]
